class Solution:
    def numberOfSubarrays(self, nums: List[int], k: int) -> int:
        def magic(k):
            n = len(nums)
            if k < 0:
                return 0
            
            res = 0
            l = 0
            odd_count = 0

            for r in range(n):
                if nums[r] % 2 != 0:
                    odd_count += 1
                
                while odd_count > k:
                    if nums[l] % 2 != 0:
                        odd_count -= 1
                    l += 1
                
                res += r - l + 1
            return res
        
        return magic(k) - magic(k - 1)