class Solution:
    def longestSemiRepetitiveSubstring(self, s: str) -> int:
        n = len(s)
        if n <= 2: return n

        a = [0] * n
        for i in range(1, n):
            if s[i] == s[i - 1]:
                a[i] = 1
        
        prefix = [0] * n
        for i in range(1, n):
            prefix[i] += prefix[i - 1] + a[i]

        l, max_len = 0, 1
        for r in range(1, n):
            while prefix[r] - prefix[l] > 1:
                l += 1
            
            max_len = max(max_len, r - l + 1)
        
        return max_len