class Solution:
    def maxTurbulenceSize(self, arr: List[int]) -> int:
        n = len(arr)
        if n < 2:
            return n
        
        def get_sign(a, b):
            if a > b: return 1
            if a < b: return -1
            return 0
        
        max_size = 1
        l = 0
        for r in range(1, n):
            cur_sign = get_sign(arr[r - 1], arr[r])
            if cur_sign == 0:
                l = r
            elif r > 1 and cur_sign == get_sign(arr[r - 2], arr[r - 1]):
                l = r - 1

            max_size = max(max_size, r - l + 1)
        
        return max_size