class Solution:
    def maxDistance(self, position: List[int], m: int) -> int:
        position.sort()
        l, h = 1, (position[-1] - position[0]) // (m - 1)
        res = h
        
        while l <= h:
            mid = (l + h) // 2
            count = 1
            last_pos = position[0]
            for i in range(1, len(position)):
                if position[i] - last_pos >= mid:
                    count += 1
                    last_pos = position[i]
                    if count >= m: 
                        break
            
            if count >= m:
                res = mid
                l = mid + 1
            else:
                h = mid - 1
                
        return res