class Solution:
    def checkInclusion(self, s1: str, s2: str) -> bool:
        n, m = len(s1), len(s2)
        if n > m:
            return False

        freq1 = Counter(s1)
        counts = Counter(s2[:n])

        for i in range(m - n):
            if freq1 == counts:
                return True
            
            rchar = s2[i + n]
            counts[rchar] = counts.get(rchar, 0) + 1

            lchar = s2[i]
            counts[lchar] -= 1
            if counts[lchar] == 0:
                del counts[lchar]

        return freq1 == counts