class Solution:
    def shiftingLetters(self, s: str, shifts: List[List[int]]) -> str:
        n = len(s)
        prefix = [0] * (n + 1)
        m = len(shifts)

        for l, r, k in shifts:
            val = 1 if k == 1 else -1
            prefix[l] += val
            prefix[r + 1] -= val
        
        for i in range(1, n):
            prefix[i] += prefix[i - 1]

        res = []
        for i in range(n):
            char = ord(s[i]) - 97
            p_new = (char + prefix[i]) % 26

            res.append(chr(p_new + 97))
        
        return ("".join(res))
