class Solution:
    def shiftingLetters(self, s: str, shifts: List[List[int]]) -> str:
        n = len(s)
        prefix = [0] * (n + 1)
        m = len(shifts)

        for l, r, k in shifts:
            val = 1 if k == 1 else -1
            prefix[l] += val
            prefix[r + 1] -= val
        
        res = list(s)
        ops = 0
        for i in range(n):
            ops += prefix[i]
            p_original = ord(s[i]) - ord('a')
            p_new = (p_original + ops) % 26

            res[i] = chr(ord('a') + p_new)
        
        return ("".join(res))
